NODE_ENV=production

VITE_APP_API_URL=/

# VITE_USER_API_URL和VITE_LOGIN_URL 为用户中心相关配置。
# 详情请查看：https://release.group-ds.com/dev-vue3-vite-template-jsadminantvdocs/pages/guide-config.html
VITE_USER_API_URL=/bmo-auth-api/api
VITE_LOGIN_URL=/bmo-auth-pc/#/login

# OSS 流水线标签
OSS_TAG=release-k8s-0000-v

# 是否删除 console
VITE_DROP_CONSOLE=true
